# Guardian

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Guardian.Spec.txt  Guardian.sln  LICENSE  README.md  SUMMARY.md
.claude/: settings.local.json
samples/Guardian.Samples.Console/: Guardian.Samples.Console.csproj  Program.cs
samples/Guardian.Samples.WebApi/: Guardian.Samples.WebApi.csproj  Program.cs
samples/Guardian.Samples.WebApi/Controllers/: OrdersController.cs  ProductsController.cs
samples/Guardian.Samples.WebApi/Models/: Order.cs  Product.cs
samples/Guardian.Samples.WebApi/Services/: OrderService.cs  ProductService.cs
src/Guardian/: Compatibility.cs  Guard.cs  GuardExtensions.cs  Guardian.csproj
tests/Guardian.Tests/: GuardAgainstCollectionTests.cs  GuardAgainstConditionTests.cs  GuardAgainstDefaultTests.cs  GuardAgainstEnumTests.cs  GuardAgainstNullTests.cs  GuardAgainstNumericTests.cs  GuardAgainstStringTests.cs  Guardian.Tests.csproj
