<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CA1034;CA1716;CA1062;CS8767</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Guardian Contributors</Authors>
    <Company>Guardian</Company>
    <Product>Guardian</Product>
    <Copyright>Copyright © Guardian Contributors 2025</Copyright>
    <RepositoryUrl>https://github.com/yourusername/guardian</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yourusername/guardian</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>